application.args=
file.reference.aopalliance-1.0.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\aopalliance-1.0.jar
file.reference.binding-1.1.2.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\binding-1.1.2.jar
file.reference.commons-logging-1.1.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\commons-logging-1.1.jar
file.reference.geronimo-ejb_2.1_spec-1.0.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\geronimo-ejb_2.1_spec-1.0.jar
file.reference.geronimo-j2ee_1.4_spec-1.0.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\geronimo-j2ee_1.4_spec-1.0.jar
file.reference.geronimo-jta_1.0.1B_spec-1.0.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\geronimo-jta_1.0.1B_spec-1.0.jar
file.reference.hsqldb-1.8.0.1.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\hsqldb-1.8.0.1.jar
file.reference.javassist-3.4.ga.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\javassist-3.4.ga.jar
file.reference.junit-3.8.2.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\junit-3.8.2.jar
file.reference.junit-addons-1.4.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\junit-addons-1.4.jar
file.reference.junit-addons-1.4.jar-1=J:\\wk\\Netbeans\\seasar2\\lib\\junit-addons-1.4.jar
file.reference.log4j-1.2.13.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\log4j-1.2.13.jar
file.reference.ognl-2.6.7.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\ognl-2.6.7.jar
file.reference.org-jdesktop-layout.jar=E:\\Program Files\\netbeans-5.5\\platform6\\modules\\org-jdesktop-layout.jar
file.reference.org-jdesktop-layout_ja.jar=E:\\Program Files\\netbeans-5.5\\platform6\\modules\\locale\\org-jdesktop-layout_ja.jar
file.reference.poi-2.5.1-final-20040804.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\poi-2.5.1-final-20040804.jar
file.reference.portlet-api-1.0.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\portlet-api-1.0.jar
file.reference.s2-extension-2.4.9-sources.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\s2-extension-2.4.9-sources.jar
file.reference.s2-extension-2.4.9.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\s2-extension-2.4.9.jar
file.reference.s2-framework-2.4.9-sources.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\s2-framework-2.4.9-sources.jar
file.reference.s2-framework-2.4.9.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\s2-framework-2.4.9.jar
file.reference.s2remoting-1.1.0.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\s2remoting-1.1.0.jar
file.reference.s2rmi-1.1.1.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\s2rmi-1.1.1.jar
file.reference.swing-layout-1.0.1.jar=J:\\wk\\Netbeans\\golf\\golf-v0.1.1\\golf\\lib\\swing-layout-1.0.1.jar
file.reference.swing-layout-1.0.jar=E:\\Program Files\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=E:\\Documents and Settings\\shimura\\.netbeans\\5.5\\build.properties
