<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">

<components>
	<include path="aop.dicon"/>
	<include path="golfValidator.dicon"/>
	<include path="org/seasar/golf/uexample/application.dicon"/>
     <component class="org.seasar.golf.transaction.impl.TrxDispatcherRmilImpl">
     </component>
     <component class="org.seasar.golf.transaction.impl.HostTrxHandlerImpl">
     </component>
</components>
