mode=debug
csvpath=resources\\
Integer=java.lang.Integer
String=java.lang.String
Boolean=java.lang.Boolean
Double=java.lang.Double
Date=java.lang.Date
Long=java.lang.Long
BigDecimal=java.math.BigDecimal
close.icon=image/CLSDFOLD.png
open.icon=image/OPENFOLD.png
leaf.icon=image/app.png
ineditable.bgcolor=255,255,220
normal.bgcolor=255,255,255
LookAndFeel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

