<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
  "http://www.seasar.org/dtd/components24.dtd">

<components>
    <component name="containerForm" class="org.seasar.golf.uexample.frame.ContainerFrame" instance="prototype">
    </component>
    <component name="menuForm" class="org.seasar.golf.uexample.frame.MenuFrame" instance="prototype">
    </component>
    <component name="menu" class="org.seasar.golf.menu.MenuImpl">
    </component>
      
</components>
