application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Golf.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.aopalliance-1.0.jar=../../../seasar2/lib/aopalliance-1.0.jar
file.reference.binding-1.1.2.jar=../../binding-1.1.2/binding-1.1.2.jar
file.reference.commons-logging-1.1.jar=../../../seasar2/lib/commons-logging-1.1.jar
file.reference.geronimo-ejb_2.1_spec-1.0.jar=../../../seasar2/lib/geronimo-ejb_2.1_spec-1.0.jar
file.reference.geronimo-j2ee_1.4_spec-1.0.jar=../../../seasar2/lib/geronimo-j2ee_1.4_spec-1.0.jar
file.reference.geronimo-jta_1.0.1B_spec-1.0.jar=../../../seasar2/lib/geronimo-jta_1.0.1B_spec-1.0.jar
file.reference.hsqldb-1.8.0.1.jar=../../../seasar2/lib/hsqldb-1.8.0.1.jar
file.reference.javassist-3.3.ga.jar=../../../seasar2/lib/javassist-3.3.ga.jar
file.reference.junit-3.8.2.jar=../../../seasar2/lib/junit-3.8.2.jar
file.reference.junit-addons-1.4.jar=../../../seasar2/lib/junit-addons-1.4.jar
file.reference.log4j-1.2.13.jar=../../../seasar2/lib/log4j-1.2.13.jar
file.reference.ognl-2.6.7.jar=../../../seasar2/lib/ognl-2.6.7.jar
file.reference.poi-2.5.1-final-20040804.jar=../../../seasar2/lib/poi-2.5.1-final-20040804.jar
file.reference.portlet-api-1.0.jar=../../../seasar2/lib/portlet-api-1.0.jar
file.reference.s2-extension-2.4.6-sources.jar=../../../seasar2/lib/s2-extension-2.4.6-sources.jar
file.reference.s2-extension-2.4.6.jar=../../../seasar2/lib/s2-extension-2.4.6.jar
file.reference.s2-framework-2.4.6-sources.jar=../../../seasar2/lib/s2-framework-2.4.6-sources.jar
file.reference.s2-framework-2.4.6.jar=../../../seasar2/lib/s2-framework-2.4.6.jar
file.reference.validation-1.3.0.jar=../../validation-1.3.0/validation-1.3.0.jar
file.reference.validation-1_3_0.zip=../../validation-1_3_0.zip
jar.compress=false
javac.classpath=\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.geronimo-ejb_2.1_spec-1.0.jar}:\
    ${file.reference.geronimo-j2ee_1.4_spec-1.0.jar}:\
    ${file.reference.geronimo-jta_1.0.1B_spec-1.0.jar}:\
    ${file.reference.hsqldb-1.8.0.1.jar}:\
    ${file.reference.javassist-3.3.ga.jar}:\
    ${file.reference.junit-3.8.2.jar}:\
    ${file.reference.junit-addons-1.4.jar}:\
    ${file.reference.log4j-1.2.13.jar}:\
    ${file.reference.ognl-2.6.7.jar}:\
    ${file.reference.poi-2.5.1-final-20040804.jar}:\
    ${file.reference.portlet-api-1.0.jar}:\
    ${file.reference.s2-extension-2.4.6-sources.jar}:\
    ${file.reference.s2-extension-2.4.6.jar}:\
    ${file.reference.s2-framework-2.4.6-sources.jar}:\
    ${file.reference.s2-framework-2.4.6.jar}:\
    ${file.reference.validation-1_3_0.zip}:\
    ${file.reference.validation-1.3.0.jar}:\
    ${file.reference.binding-1.1.2.jar}:\
    ${libs.swing-layout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.seasar.golf.example.frame.ExampleLauncher
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=Java_HotSpot_TM__Client_VM_1.5.0_10-b03
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
src.resources.dir=resources
test.src.dir=test
