org.seasar.golf.validator.RequiredValidator.REQUIRED=Value is required.
org.seasar.golf.validator.StringValidator.MAXIMUM=Value(id={1}) is longer than allowable maximum of {0} characters.

org.seasar.golf.validator.LongValidator.INVALID=Value(id\={0}) is not numeric 
org.seasar.golf.validator.StringValidator.MINIMUM=Value(id={1}) is shorter than allowable minimum of {0} characters.
org.seasar.golf.validator.LongValidator.MAXIMUM=Value({1}) is greater than maximum({0}).
org.seasar.golf.validator.LongValidator.MINIMUM=Value({1}) is less than minimum({0}).

org.seasar.golf.validator.DateValidator.INVALID=Value(id\={0}) is not date

#\u65E5\u4ED8({1})\u304C\u6700\u5C0F\u65E5\u4ED8({0})\u3088\u308A\u3082\u5C0F\u3055\u3044\u3067\u3059\u3002
org.seasar.golf.validator.DateValidator.MINIMUM=Date\uFF08{1}) is less than Date({0}).

org.seasar.golf.validator.DateValidator.MAXIMUM=Date\uFF08{1}) is greater than Date({0}).
