org.seasar.golf.validator.RequiredValidator.REQUIRED=\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
org.seasar.golf.validator.StringValidator.MAXIMUM=\u5024({1})\u304C\u9577\u3059\u304E\u307E\u3059\u3002{0}\u6841\u4EE5\u4E0B\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

org.seasar.golf.validator.LongValidator.INVALID=\u5024({0})\u306F\u6574\u6570\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
org.seasar.golf.validator.StringValidator.MINIMUM=\u5024({1})\u304C\u77ED\u3059\u304E\u307E\u3059\u3002{0}\u6841\u4EE5\u4E0A\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
org.seasar.golf.validator.LongValidator.MAXIMUM=\u5024({1})\u304c\u6700\u5927\u5024({0})\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
org.seasar.golf.validator.LongValidator.MINIMUM=\u5024({1})\u304c\u6700\u5c0f\u5024({0})\u3088\u308a\u3082\u5c0f\u3055\u3044\u3067\u3059\u3002

org.seasar.golf.validator.DateValidator.INVALID=\u5024({0})\u306F\u65E5\u4ED8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002

org.seasar.golf.validator.DateValidator.MINIMUM=\u65E5\u4ED8({1})\u304C({0})\u3088\u308A\u3082\u5C0F\u3055\u3044\u3067\u3059\u3002

org.seasar.golf.validator.DateValidator.MAXIMUM=\u65E5\u4ED8({1})\u304C({0})\u3088\u308A\u3082\u5927\u304D\u3044\u3067\u3059\u3002
