file.reference.aopalliance-1.0.jar-1=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\aopalliance-1.0.jar
file.reference.binding-1.1.2.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\binding-1.1.2.jar
file.reference.commons-logging-1.1.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\commons-logging-1.1.jar
file.reference.geronimo-ejb_2.1_spec-1.0.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\geronimo-ejb_2.1_spec-1.0.jar
file.reference.geronimo-j2ee_1.4_spec-1.0.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\geronimo-j2ee_1.4_spec-1.0.jar
file.reference.geronimo-jta_1.1_spec-1.0.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\geronimo-jta_1.1_spec-1.0.jar
file.reference.hsqldb-1.8.0.1.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\hsqldb-1.8.0.1.jar
file.reference.javassist-3.4.ga.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\javassist-3.4.ga.jar
file.reference.junit-3.8.2.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\junit-3.8.2.jar
file.reference.junit-4.1.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\junit-4.1.jar
file.reference.junit-addons-1.4.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\junit-addons-1.4.jar
file.reference.log4j-1.2.13.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\log4j-1.2.13.jar
file.reference.ognl-2.6.7.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\ognl-2.6.7.jar
file.reference.poi-2.5.1-final-20040804.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\poi-2.5.1-final-20040804.jar
file.reference.portlet-api-1.0.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\portlet-api-1.0.jar
file.reference.postgresql-8.1-404.jdbc3.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\postgresql-8.1-404.jdbc3.jar
file.reference.s2-dao-1.0.40-sources.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\s2-dao-1.0.40-sources.jar
file.reference.s2-dao-1.0.40.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\s2-dao-1.0.40.jar
file.reference.s2-extension-2.4.11-sources.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\s2-extension-2.4.11-sources.jar
file.reference.s2-extension-2.4.11.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\s2-extension-2.4.11.jar
file.reference.s2-framework-2.4.11-sources.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\s2-framework-2.4.11-sources.jar
file.reference.s2-framework-2.4.11.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\s2-framework-2.4.11.jar
file.reference.s2-tiger-2.4.11-sources.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\s2-tiger-2.4.11-sources.jar
file.reference.s2-tiger-2.4.11.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\s2-tiger-2.4.11.jar
file.reference.s2remoting-1.1.0.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\s2remoting-1.1.0.jar
file.reference.s2rmi-1.1.1.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\s2rmi-1.1.1.jar
file.reference.s2rmi-server-1.1.1.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\s2rmi-server-1.1.1.jar
file.reference.swing-layout-1.0.1.jar=J:\\wk\\Netbeans\\golf\\golf-V0.2\\Golf\\lib\\swing-layout-1.0.1.jar
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=E:\\Program Files\\NetBeans 6.0 DevM8\\ide8\\modules\\ext\\jaxws21\\api
user.properties.file=E:\\Documents and Settings\\shimura\\.netbeans\\dev\\build.properties
