application.args=
file.reference.aopalliance-1.0.jar=J:\\wk\\seasar2\\lib\\aopalliance-1.0.jar
file.reference.binding-1.1.2.jar=J:\\wk\\Netbeans\\binding-1.1.2\\binding-1.1.2.jar
file.reference.commons-logging-1.1.jar=J:\\wk\\seasar2\\lib\\commons-logging-1.1.jar
file.reference.geronimo-ejb_2.1_spec-1.0.jar=J:\\wk\\seasar2\\lib\\geronimo-ejb_2.1_spec-1.0.jar
file.reference.geronimo-j2ee_1.4_spec-1.0.jar=J:\\wk\\seasar2\\lib\\geronimo-j2ee_1.4_spec-1.0.jar
file.reference.geronimo-jta_1.0.1B_spec-1.0.jar=J:\\wk\\seasar2\\lib\\geronimo-jta_1.0.1B_spec-1.0.jar
file.reference.hsqldb-1.8.0.1.jar=J:\\wk\\seasar2\\lib\\hsqldb-1.8.0.1.jar
file.reference.javassist-3.3.ga.jar=J:\\wk\\seasar2\\lib\\javassist-3.3.ga.jar
file.reference.junit-3.8.2.jar=J:\\wk\\seasar2\\lib\\junit-3.8.2.jar
file.reference.junit-addons-1.4.jar=J:\\wk\\seasar2\\lib\\junit-addons-1.4.jar
file.reference.log4j-1.2.13.jar=J:\\wk\\seasar2\\lib\\log4j-1.2.13.jar
file.reference.ognl-2.6.7.jar=J:\\wk\\seasar2\\lib\\ognl-2.6.7.jar
file.reference.org-jdesktop-layout.jar=E:\\Program Files\\netbeans-5.5\\platform6\\modules\\org-jdesktop-layout.jar
file.reference.org-jdesktop-layout_ja.jar=E:\\Program Files\\netbeans-5.5\\platform6\\modules\\locale\\org-jdesktop-layout_ja.jar
file.reference.poi-2.5.1-final-20040804.jar=J:\\wk\\seasar2\\lib\\poi-2.5.1-final-20040804.jar
file.reference.portlet-api-1.0.jar=J:\\wk\\seasar2\\lib\\portlet-api-1.0.jar
file.reference.s2-extension-2.4.6-sources.jar=J:\\wk\\seasar2\\lib\\s2-extension-2.4.6-sources.jar
file.reference.s2-extension-2.4.6.jar=J:\\wk\\seasar2\\lib\\s2-extension-2.4.6.jar
file.reference.s2-framework-2.4.6-sources.jar=J:\\wk\\seasar2\\lib\\s2-framework-2.4.6-sources.jar
file.reference.s2-framework-2.4.6.jar=J:\\wk\\seasar2\\lib\\s2-framework-2.4.6.jar
file.reference.swing-layout-1.0.jar=E:\\Program Files\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar
file.reference.validation-1.3.0.jar=J:\\wk\\Netbeans\\validation-1.3.0\\validation-1.3.0.jar
file.reference.validation-1_3_0.zip=J:\\wk\\Netbeans\\validation-1_3_0.zip
javac.debug=true
javadoc.preview=true
user.properties.file=E:\\Documents and Settings\\shimura\\.netbeans\\5.5\\build.properties
