application.title=GolfRMI
application.vendor=shimura
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/GolfRMI.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.aopalliance-1.0.jar-1=../Golf/lib/aopalliance-1.0.jar
file.reference.binding-1.1.2.jar-1=../Golf/lib/binding-1.1.2.jar
file.reference.commons-logging-1.1.jar-1=../Golf/lib/commons-logging-1.1.jar
file.reference.geronimo-ejb_2.1_spec-1.0.jar-1=../Golf/lib/geronimo-ejb_2.1_spec-1.0.jar
file.reference.geronimo-j2ee_1.4_spec-1.0.jar-1=../Golf/lib/geronimo-j2ee_1.4_spec-1.0.jar
file.reference.geronimo-jta_1.1_spec-1.0.jar-1=../Golf/lib/geronimo-jta_1.1_spec-1.0.jar
file.reference.h2.jar=../Golf/lib/h2.jar
file.reference.hsqldb-1.8.0.1.jar-1=../Golf/lib/hsqldb-1.8.0.1.jar
file.reference.javassist-3.4.ga.jar-1=../Golf/lib/javassist-3.4.ga.jar
file.reference.junit-3.8.2.jar-1=../Golf/lib/junit-3.8.2.jar
file.reference.junit-4.1.jar-1=../Golf/lib/junit-4.1.jar
file.reference.junit-addons-1.4.jar-1=../Golf/lib/junit-addons-1.4.jar
file.reference.log4j-1.2.13.jar-1=../Golf/lib/log4j-1.2.13.jar
file.reference.ognl-2.6.7.jar-1=../Golf/lib/ognl-2.6.7.jar
file.reference.poi-2.5.1-final-20040804.jar-1=../Golf/lib/poi-2.5.1-final-20040804.jar
file.reference.portlet-api-1.0.jar-1=../Golf/lib/portlet-api-1.0.jar
file.reference.postgresql-8.1-404.jdbc3.jar-1=../Golf/lib/postgresql-8.1-404.jdbc3.jar
file.reference.s2-dao-1.0.40-sources.jar-1=../Golf/lib/s2-dao-1.0.40-sources.jar
file.reference.s2-dao-1.0.40.jar-1=../Golf/lib/s2-dao-1.0.40.jar
file.reference.s2-extension-2.4.11-sources.jar-1=../Golf/lib/s2-extension-2.4.11-sources.jar
file.reference.s2-extension-2.4.11.jar-1=../Golf/lib/s2-extension-2.4.11.jar
file.reference.s2-framework-2.4.11-sources.jar-1=../Golf/lib/s2-framework-2.4.11-sources.jar
file.reference.s2-framework-2.4.11.jar-1=../Golf/lib/s2-framework-2.4.11.jar
file.reference.s2-tiger-2.4.11-sources.jar-1=../Golf/lib/s2-tiger-2.4.11-sources.jar
file.reference.s2-tiger-2.4.11.jar-1=../Golf/lib/s2-tiger-2.4.11.jar
file.reference.s2remoting-1.1.0.jar-1=../Golf/lib/s2remoting-1.1.0.jar
file.reference.s2rmi-1.1.1.jar-1=../Golf/lib/s2rmi-1.1.1.jar
file.reference.s2rmi-server-1.1.1.jar-1=../Golf/lib/s2rmi-server-1.1.1.jar
file.reference.swing-layout-1.0.1.jar-1=../Golf/lib/swing-layout-1.0.1.jar
jar.compress=false
javac.classpath=\
    ${reference.Golf.jar}:\
    ${file.reference.aopalliance-1.0.jar-1}:\
    ${file.reference.binding-1.1.2.jar-1}:\
    ${file.reference.commons-logging-1.1.jar-1}:\
    ${file.reference.geronimo-ejb_2.1_spec-1.0.jar-1}:\
    ${file.reference.geronimo-j2ee_1.4_spec-1.0.jar-1}:\
    ${file.reference.geronimo-jta_1.1_spec-1.0.jar-1}:\
    ${file.reference.h2.jar}:\
    ${file.reference.hsqldb-1.8.0.1.jar-1}:\
    ${file.reference.javassist-3.4.ga.jar-1}:\
    ${file.reference.junit-3.8.2.jar-1}:\
    ${file.reference.junit-4.1.jar-1}:\
    ${file.reference.junit-addons-1.4.jar-1}:\
    ${file.reference.log4j-1.2.13.jar-1}:\
    ${file.reference.ognl-2.6.7.jar-1}:\
    ${file.reference.poi-2.5.1-final-20040804.jar-1}:\
    ${file.reference.portlet-api-1.0.jar-1}:\
    ${file.reference.postgresql-8.1-404.jdbc3.jar-1}:\
    ${file.reference.s2-dao-1.0.40-sources.jar-1}:\
    ${file.reference.s2-dao-1.0.40.jar-1}:\
    ${file.reference.s2-extension-2.4.11-sources.jar-1}:\
    ${file.reference.s2-extension-2.4.11.jar-1}:\
    ${file.reference.s2-framework-2.4.11-sources.jar-1}:\
    ${file.reference.s2-framework-2.4.11.jar-1}:\
    ${file.reference.s2-tiger-2.4.11-sources.jar-1}:\
    ${file.reference.s2-tiger-2.4.11.jar-1}:\
    ${file.reference.s2remoting-1.1.0.jar-1}:\
    ${file.reference.s2rmi-1.1.1.jar-1}:\
    ${file.reference.s2rmi-server-1.1.1.jar-1}:\
    ${file.reference.swing-layout-1.0.1.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.seasar.golf.uexample.ServerMain
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=JDK_1.5
project.Golf=../Golf
reference.Golf.jar=${project.Golf}/dist/Golf.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
src.resources.dir=resources
test.src.dir=test
