<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">

<components namespace="dbflute">
    <include path="jdbc.dicon"/>


    <!-- S2Dao component. -->
    <component class="org.seasar.dao.impl.FieldAnnotationReaderFactory"/>
    <component class="org.seasar.dao.impl.ValueTypeFactoryImpl"/>
    <component class="org.seasar.golf.uexample.dao.allcommon.s2dao.S2DaoMetaDataFactoryImpl"/>
    <component name="interceptor" class="org.seasar.golf.uexample.dao.allcommon.s2dao.S2DaoInterceptor"/>

    <component class="org.seasar.golf.uexample.dao.allcommon.s2dao.S2BeanMetaDataFactoryImpl"/>
    <component class="org.seasar.dao.impl.DaoNamingConventionImpl"/>
    <component class="org.seasar.dao.impl.BeanEnhancerImpl"/>

    <!-- Common column setup interceptor. -->
    <component name="commonColumnSetupBeforeInsertInterceptor" class="org.seasar.golf.uexample.dao.allcommon.interceptor.CommonColumnSetupBeforeInsertInterceptor"/>
    <component name="commonColumnSetupBeforeUpdateInterceptor" class="org.seasar.golf.uexample.dao.allcommon.interceptor.CommonColumnSetupBeforeUpdateInterceptor"/>
    <component name="commonColumnSetupBeforeDeleteInterceptor" class="org.seasar.golf.uexample.dao.allcommon.interceptor.CommonColumnSetupBeforeDeleteInterceptor"/>

    <!-- Dao selector. -->
    <component name="daoSelector" class="org.seasar.golf.uexample.dao.allcommon.CacheDaoSelector">
        <destroyMethod name="destroy"/>
    </component>


    <!-- Original dao component. -->
    

    <!-- Original behavior aspect. -->
    

    <!-- company -->
  
    <component name="companyDao" class="org.seasar.golf.uexample.dao.exdao.CompanyDao">
        <aspect>dbflute.interceptor</aspect>
    </component>
        
    <component name="companyBhv" class="org.seasar.golf.uexample.dao.exbhv.CompanyBhv">
        <aspect pointcut=".*NewTx">requiresNewTx</aspect>
        <aspect pointcut=".*Tx">requiredTx</aspect>
    
    </component>
      
    <!-- vendor -->
  
    <component name="vendorDao" class="org.seasar.golf.uexample.dao.exdao.VendorDao">
        <aspect>dbflute.interceptor</aspect>
    </component>
        
    <component name="vendorBhv" class="org.seasar.golf.uexample.dao.exbhv.VendorBhv">
        <aspect pointcut=".*NewTx">requiresNewTx</aspect>
        <aspect pointcut=".*Tx">requiredTx</aspect>
    
    </component>
      

</components>
